{
  "function": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles": ["db.json"]
    },
    "rewrite": [
      {
        "source": "/(.*)",
        "destination": "/api/server.js"
      }
    ]
  }
}
